# gavelshreds

./: .gitignore  Gavel.sln  README.md
GavelShreds.com/: GavelShreds.com.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  emailSettings.json  web.config
GavelShreds.com/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StoreController.cs  VenueController.cs
GavelShreds.com/Data/: ApplicationDbContext.cs
GavelShreds.com/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170130132444_BandsInit.Designer.cs  20170130132444_BandsInit.cs  ApplicationDbContextModelSnapshot.cs
GavelShreds.com/Models/: ApplicationUser.cs
GavelShreds.com/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GavelShreds.com/Models/Band/: Album.cs  Article.cs  BandMember.cs  Comment.cs  Event.cs  EventAttendance.cs  Media.cs  Merchandise.cs  Song.cs  Venue.cs
GavelShreds.com/Models/HomeViewModels/: ContactModel.cs
GavelShreds.com/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GavelShreds.com/Properties/: launchSettings.json
GavelShreds.com/Properties/PublishProfiles/: GavelShredscom20180802104201 - Web Deploy.pubxml  localIIS.pubxml  production.pubxml
GavelShreds.com/Services/: EmailSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  VenueService.cs
GavelShreds.com/Views/: _ViewImports.cshtml
GavelShreds.com/Views/Account/: Login.cshtml  Register.cshtml
GavelShreds.com/Views/Home/: Band.cshtml  Contact.cshtml  ContactThanks.cshtml  Events.cshtml  Fans.cshtml  Index.cshtml  Info.cshtml  Music.cshtml  News.cshtml  Video.cshtml
GavelShreds.com/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml
GavelShreds.com/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GavelShreds.com/Views/Store/: Index.cshtml
GavelShreds.com/wwwroot/css/: site.css  site.min.css
